{
    "name": "emc-knowledge-graph-frontend",
    "version": "1.0.0",
    "description": "EMC知识图谱系统前端应用",
    "homepage": ".",
    "private": true,
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
        "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
        "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
        "type-check": "tsc --noEmit",
        "analyze": "npm run build && npx bundle-analyzer build/static/js/*.js",
        "dev": "concurrently \"npm start\" \"npm run type-check -- --watch\"",
        "preview": "npm run build && serve -s build",
        "clean": "rimraf build node_modules/.cache"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@monaco-editor/react": "^4.6.0",
        "@mui/icons-material": "^5.15.0",
        "@mui/lab": "^5.0.0-alpha.156",
        "@mui/material": "^5.15.0",
        "@mui/x-data-grid": "^6.18.2",
        "@reduxjs/toolkit": "^2.0.1",
        "d3": "^7.8.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-dropzone": "^14.2.3",
        "react-flow-renderer": "^10.3.17",
        "react-hook-form": "^7.48.2",
        "react-query": "^3.39.3",
        "react-router-dom": "^6.20.1",
        "react-scripts": "^0.0.0",
        "react-syntax-highlighter": "^5.8.0",
        "reactflow": "^11.10.1",
        "recharts": "^2.8.0",
        "uuid": "^9.0.1",
        "web-vitals": "^3.5.0",
        "zustand": "^4.4.7"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.1.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^14.5.1",
        "@types/d3": "^7.4.3",
        "@types/jest": "^29.5.8",
        "@types/node": "^20.10.4",
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@types/react-syntax-highlighter": "^15.5.11",
        "@types/uuid": "^9.0.7",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "concurrently": "^8.2.2",
        "eslint": "^8.55.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "husky": "^8.0.3",
        "lint-staged": "^15.2.0",
        "prettier": "^3.1.1",
        "rimraf": "^5.0.5",
        "serve": "^14.2.1",
        "typescript": "^4.9.5"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest",
            "@typescript-eslint/recommended",
            "prettier"
        ],
        "plugins": [
            "@typescript-eslint",
            "prettier"
        ],
        "rules": {
            "prettier/prettier": "error",
            "@typescript-eslint/no-unused-vars": "error",
            "@typescript-eslint/explicit-function-return-type": "off",
            "@typescript-eslint/explicit-module-boundary-types": "off",
            "@typescript-eslint/no-explicit-any": "warn",
            "react-hooks/exhaustive-deps": "warn"
        }
    },
    "prettier": {
        "semi": true,
        "trailingComma": "es5",
        "singleQuote": true,
        "printWidth": 100,
        "tabWidth": 2,
        "useTabs": false
    },
    "lint-staged": {
        "src/**/*.{ts,tsx,js,jsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "src/**/*.{json,css,md}": [
            "prettier --write"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "pre-push": "npm run type-check"
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "proxy": "http://localhost:8000",
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=8.0.0"
    }
}
